{
  "domain": "home_generative_agent_azure",
  "name": "Home Generative Agent Azure",
  "after_dependencies": ["assist_pipeline", "intent"],
  "codeowners": ["@peanutsguy"],
  "config_flow": true,
  "dependencies": ["conversation", "recorder"],
  "documentation": "https://github.com/peanutsguy/home-generative-agent-azure",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/peanutsguy/home-generative-agent-azure/issues",
  "requirements": [
    "langchain==0.3.13",
    "langchain-openai==0.2.14",
    "langchain-ollama==0.2.2",
    "langgraph==0.2.61",
    "openai==1.59.3",
    "python-ulid==3.0.0"
  ],
  "version": "0.0.1"
}